VITE_FIREBASE_API_KEY=AIzaSyDd98zxMF98lW2W-Id8QDGjMNJdHeq5Cyo
VITE_FIREBASE_AUTH_DOMAIN=tools-manager-36f31.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tools-manager-36f31
VITE_FIREBASE_STORAGE_BUCKET=ytools-manager-36f31.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=136628017517
VITE_FIREBASE_APP_ID=1:136628017517:web:93fa66c98a3f4757d62264
